server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        # 고정 IP 대신 쿠버네티스 서비스 도메인 네임 사용
        proxy_pass http://tomcat-svc:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /healthcheck {
        access_log off;
        return 200 'OK';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
